Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator"
        Width="646"
        Height="819">
    <Grid Background="#222f3e" Height="780" Width="630">
        <Label
            Name="LabelOutput"
            Background="#576574"
            Margin="30,30,30,630"
            Padding="25"
            FontSize="50"
            Foreground="#48dbfb"/>
        <Button
            x:Name="ButtonNumber7"
            Click="ButtonNumber7_Click"
            Background="#576574"
            Margin="30,180,480,480"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            7
            </Button>
        <Button
            x:Name="ButtonNumber8"
            Click="ButtonNumber8_Click"
            Background="#576574"
            Margin="180,180,330,480"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            8
        </Button>
        <Button
            x:Name="ButtonNumber9"
            Click="ButtonNumber9_Click"
            Background="#576574"
            Margin="330,180,180,480"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            9
        </Button>
        <Button
            x:Name="ButtonDivideOperation"
            Click="ButtonDivideOperation_Click"
            Background="#576574"
            Margin="480,180,30,480"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            /
        </Button>
        <Button
            x:Name="ButtonNumber4"
            Click="ButtonNumber4_Click"
            Background="#576574"
            Margin="30,330,480,330"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            4
        </Button>
        <Button
            x:Name="ButtonNumber5"
            Click="ButtonNumber5_Click"
            Background="#576574"
            Margin="180,330,330,330"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            5
        </Button>
        <Button
            x:Name="ButtonNumber6"
            Click="ButtonNumber6_Click"
            Background="#576574"
            Margin="330,330,180,330"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            6
        </Button>
        <Button
            x:Name="ButtonMultiplyOperation"
            Click="ButtonMultiplyOperation_Click"
            Background="#576574"
            Margin="480,330,30,330"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            *
        </Button>
        <Button
            x:Name="ButtonNumber1"
            Click="ButtonNumber1_Click"
            Background="#576574"
            Margin="30,480,480,180"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            1
        </Button>
        <Button
            x:Name="ButtonNumber2"
            Click="ButtonNumber2_Click"
            Background="#576574"
            Margin="180,480,330,180"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            2
        </Button>
        <Button
            x:Name="ButtonNumber3"
            Click="ButtonNumber3_Click"
            Background="#576574"
            Margin="330,480,180,180"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            3
        </Button>
        <Button
            x:Name="ButtonSubtractOperation"
            Click="ButtonSubtractOperation_Click"
            Background="#576574"
            Margin="480,480,30,180"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            -
        </Button>
        <Button
            x:Name="ButtonNumber0"
            Click="ButtonNumber0_Click"
            Background="#576574"
            Margin="30,630,480,30"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            0
        </Button>
        <Button
            x:Name="ButtonDeleteOperation"
            Click="ButtonDeleteOperation_Click"
            Background="#576574"
            Margin="180,630,330,30"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            C
        </Button>
        <Button
            x:Name="ButtonEqualOperation"
            Click="ButtonEqualOperation_Click"
            Background="#576574"
            Margin="330,630,180,30"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            =
        </Button>
        <Button
            x:Name="ButtonAddOperation"
            Click="ButtonAddOperation_Click"
            Background="#576574"
            Margin="480,630,30,30"
            Padding="0"
            FontSize="50"
            Foreground="#48dbfb">
            +
        </Button>
    </Grid>
</Window>
